APP_ENV=local
APP_DEBUG=true
APP_KEY=need_to_regenerate

#写库
DB_HOST_W=localhost
DB_PORT_W=3306
DB_DATABASE_W=ucenter
DB_USERNAME_W=user
DB_PASSWORD_W=password

#从库
DB_HOST_R=localhost
DB_PORT_R=3306
DB_DATABASE_R=ucenter
DB_USERNAME_R=user
DB_PASSWORD_R=password

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DEFAULT_DATABASE=0
REDIS_CACHE_DATABASE=0
REDIS_SESSION_DATABASE=0

#cache
CACHE_DRIVER=file
CACHE_PREFIX=ucenter
#session
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=support@iat.net.cn
MAIL_PASSWORD=password
MAIL_FROMNAME=用户中心

#sms
SMS_CHUANGLAN_ACCOUNT=account
SMS_CHUANGLAN_PASSWORD=passsword
SMS_LUOSIMAO_APIKEY=key
SMS_LUOSIMAO_VOICEAPIKEY=key

#luosimao captcha
CAPTCHA_SITE_KEY=key
CAPTCHA_API_KEY=key

#wechat
WECHAT_APPID=APPID
WECHAT_SECRET=SECRET

#api
API_DEBUG=true
API_SUBTYPE=ucenter
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=jsonp

client_id=ucenter
client_secret=ucenter_secret
redirect_uri=http://ucenter.szjlxh.com/auth/login

DEFAULT_APP=ucenter
DEFAULT_ROLE=common

